<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>CSS</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 60px;
            text-align: center;
            text-decoration: none;
            border-radius: 50% ;
        }

        .fa:hover {
            opacity: 0.7;
        }


    .fa-facebook {
     background: #3B5998;
    color: white;
    }

    .fa-instagram {
  background: #125688;
  color: white;
}
        body{
            font-family: 'Courier New', Courier, monospace;
        }

        img{
            max-height: 300px;
            width: 100%;
            
            
        }
        img.imageAr{
            opacity: 40%;
        }

       .container{
            position: relative;
            text-align: center;
            color: black;
            
            
       }

       .text-center{
        position: absolute;
        top: 30%;
        left: 22%;
        font-size: 50px;
       }

       p.container{
        font-size: 2000px;
        width: 600px;
        height: 500px;
       }


        nav {
            float: left;
            width: 20%;
            height: 400px;
            background: #ccc;
        }
        ul{
            list-style-type: none;
            margin-top: 50%;
        }
        li a {
            display: block;
            padding: 20px;
            margin-right: 30px;
            text-align: center;
            text-decoration: none;
           
        }

        li a:hover
         {
            background-color: aqua;
        }

       
        article{
            float: left;
            padding: 20px;
            width: 80%;
            background-color: #f1f1f1;
            height: 400px;
            overflow: scroll;
        }

        section::after{
            content: "";
            display: table;
            clear: both;
        }

        footer{
            background-color: black;
            padding: 10px;
            text-align: center;
            color: white;
        }

        /*Navigation*/

        /*Responsive*/
        @media (max-width :600px) {
            nav,article{
                width: 100%;
                height: auto;
                
            }

            ul {
                margin-top: 0;
            }

            .text-center{
            position: absolute;
            top: 25%;
            left: 10%;
             }
        }
        
    </style>
</head>
<body>
    
    <div class="container" id="home">
        <img src="Lambang_Kota_Blitar.png" class="imageAr">
        <h1 class="text-center">WISATA BLITAR</h1>
    </div>

    <section>
        <nav>
            <ul>
                <li><a href="#home">Home </a></li>
                <li><a href="#wisata">Kota Blitar</a></li>
                <li><a href="#tour">Makam Bungkarno</a></li>
            </ul>
        </nav>
        <article > 
            <h1 id="wisata">Kota Blitar</h1>
            <img src="kotablitar.jpg" >
            <p>Berdasarkan legenda, dahulu bangsa Tartar dari Asia Timur sempat menguasai daerah Blitar yang kala itu belum bernama Blitar. Majapahit saat itu merasa perlu untuk merebutnya. Kerajaan adidaya tersebut kemudian mengutus Nilasuwarna untuk memukul mundur bangsa Tartar.

                Keberuntungan berpihak pada Nilasuwarna, ia dapat mengusir bangsa dari Mongolia itu. Atas jasanya, ia dianugerahi gelar sebagai Adipati Aryo Blitar I untuk kemudian memimpin daerah yang berhasil direbutnya tersebut. Ia menamakan tanah yang berhasil ia bebaskan dengan nama Balitar yang berarti kembali pulangnya bangsa Tartar.
                
                Akan tetapi, pada perkembangannya terjadi konflik antara Aryo Blitar I dengan Ki Sengguruh Kinareja yang tak lain adalah patihnya sendiri. Konflik ini terjadi karena Sengguruh ingin mempersunting Dewi Rayung Wulan, istri Aryo Blitar I.</p>
                
            <h1 id="tour">makam bungkarno</h1>
            <img src="Makam-Bung-Karno.-Foto-Gmap-Steven-Jonathan.jpg" >
            <p>Makam Soekarno atau biasa disebut Makam Bung Karno disingkat MBK adalah kompleks pemakaman presiden pertama Republik Indonesia, Soekarno, yang didesain dengan arsitektur khas Jawa, yaitu bangunan joglo. Kompleks tersebut terletak di Bendogerit, Sananwetan, Blitar, dan dibangun di akhir 1970-an.</p>
            
        </article>
      
    </section>

    <footer>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-instagram"></a><br>
        <p>&copy; Hafid Nur F 2023</p>
    </footer>
    
</body>
</html>